# to ignore unnecessary warnings with pytest
# https://github.com/googleapis/python-api-common-protos/issues/23#issuecomment-756495529
[tool:pytest]
testpaths = tests
filterwarnings =
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call to deprecated create function EnumDescriptor
    ignore:Call to deprecated create function EnumValueDescriptor
    ignore:Call to deprecated create function FileDescriptor
    ignore:Call to deprecated create function OneofDescriptor
